<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing</title>

  <style>
    body {
    cursor: url('cursor.png'), auto;
    background-image: url('bg3.jpeg'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 2;
    min-height: 100vh;
    
}

.Footer{
  padding: 8px 18px;
  background: lightgreen;
  color: #fff;
  border: 2px solid #333; 
  text-decoration: none;
  border-radius: 3px;
  display: inline-block;    
  text-align: center
  
  
}

        a {
  text-decoration: none;
}
  </style>
</head>
<body>

    <nav class="navbar">
    <ul>
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="Food.html" target="_blank">Food</a></li>
       <li><a href="Festivals.html" target="_blank">Festivals</a></li>
        <li><a href="Monuments.html" target="_blank">Monuments</a></li>
        <li><a href="table.html" target="_blank">Art Forms</a></li>
    </ul>
</nav>

    
    <h1 align="center"><u> INDIAN CLOTHING</u></h1>

<h2><big>1. SAREE</big></h2>
    <p><big>
     A saree is a long, unstitched piece of fabric, typically 5 to 9 yards long, 
     worn by women in the Indian subcontinent and other parts of South Asia. It is 
     draped around the body in various styles over a petticoat and a fitted blouse, and 
     its history dates back to the Indus Valley Civilization. Sarees come in a wide variety 
     of materials, colors, and designs, reflecting the rich cultural heritage of the region.

     <br>
     <br>
     <img src="Saree.jpeg" alt="Saree" style="display: block; margin-left: auto; margin-right: auto; width: 250px; height: auto; border: 4px solid #000; border-radius: 10px;">
   </big></p>

   <br>
   <br>



<h2><big>2. LEHENGA CHOLI</big></h2>
    <p><big>
     A lehenga choli is a traditional three-piece Indian outfit consisting of a long,
      flowing skirt (lehenga), a fitted blouse (choli), and a long scarf or shawl (dupatta). 
      It is a popular choice for festivals and weddings, known for its vibrant colors and 
      intricate designs, which can be adapted from classic to modern styles.
     <br>
     <br>
     <img src="Lehenga.jpeg" alt="Lehenga Choli" style="display: block; margin-left: auto; margin-right: auto; width: 250px; height: auto; border: 4px solid #000; border-radius: 10px;">
   </big></p>


   <h2><big>3. KURTA</big></h2>
    <p><big>
    A kurta is a long, loose-fitting tunic of South Asian origin, 
    while a kurti is a shorter, more modern version traditionally worn by women. 
    Though the terms are sometimes used interchangeably, their key distinctions lie in
     length, fit, and formality.
     <br>
     <br>
     <img src="Kurta.jpeg" alt="Kurta" style="display: block; margin-left: auto; margin-right: auto; width: 350px; height: 200px; border: 4px solid #000; border-radius: 10px;">
   </big></p>



   <br>
   <br>
   <footer class="Footer"><big>
  <span> 
   <a href="index.html">Back Home</a>
  </span>
</footer>
   
</body>

</html>


