<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
        body {
    cursor: url('cursor.png'), auto;
    background-image: url('bg3.jpeg'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 2;
    min-height: 100vh;
    
}

.Footer{
  padding: 8px 18px;
  background: lightgreen;
  color: #fff;
  border: 2px solid #333; 
  text-decoration: none;
  border-radius: 3px;
  display: inline-block;    
  text-align: center
  
  
}

          a {
  text-decoration: none;
}

    </style>
</head>
<body>

    <h1 align="center"><u>FAMOUS INDIAN FOOD</u></h1>
<br>
<br>
       
<h2><big>1. BIRYANI</big></h2>
    <p><big>
     Biryani is a flavorful one-pot dish made with spiced rice and meat or vegetables, 
     originating from Persia but popular throughout South Asia. The name comes from the 
     Persian word for "fried" or "roasted," and the dish is prepared by layering marinated meat, 
     spices, and basmati rice and cooking them together slowly to meld the flavors. 
     Common varieties include chicken, mutton, and vegetarian biryani, often served 
     with raita to complement its rich taste.

     <br>
     <br>
     <img src="Biryani.jpeg" alt="Biryani" style="display: block; margin-left: auto; margin-right: auto; width: 250px; height: auto; border: 4px solid #000; border-radius: 10px;">
   </big></p>

<br>
<br>

<h2><big>2. SAMOSA</big></h2>
    <p><big>
     A samosa is a popular, triangular-shaped pastry with a crispy outer crust, 
     typically filled with a savory mixture of spiced potatoes, peas, and onions. 
     It is a beloved snack in India and other parts of the world, often fried and 
     served hot with chutneys like tamarind or mint. Samosas are versatile, with 
     regional variations in filling and shape, and can also be made with meat or other vegetables.

     <br>
     <br>
     <img src="Samosa.jpeg" alt="Samosa" style="display: block; margin-left: auto; margin-right: auto; width: 350px; height: 250px; border: 4px solid #000; border-radius: 10px;">
   </big></p>

<br>
<br>

<h2><big>3. BUTTER CHICKEN</big></h2>
    <p><big>
     Butter chicken, also known as murgh makhani (chicken with butter), is a popular 
     Indian curry known for its rich and creamy tomato-based gravy. It was created in
      Delhi in the 1950s by Kundan Lal Gujral, one of the founders of the Moti Mahal
       restaurant. The dish originated "by chance" as a way to repurpose leftover tandoori
        chicken by simmering it in a velvety sauce of tomatoes, cream, and butter.
     <br>
     <br>
     
     <img src="Butter Chicken.jpeg" alt="Butter Chicken" style="display: block; margin-left: auto; margin-right: auto; width: 400px; height: 300px; border: 4px solid #000; border-radius: 10px;">
   </big></p>
   
   <br>
   <br>


      <footer align="center" class="Footer"><big>
  <span> 
   <a href="index.html">Back Home</a>
  </span>
</footer>


</body>

</html>

