<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Forms</title>

    <style>
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 30px auto;
      background: #fff;
    }
    th, td {
      border: 1px solid #333;
      padding: 10px 14px;
      text-align: left;
    }
    th {
      background-color: #222;
      color: #fde400;
    }

    tr:hover {
      background-color: #e3f8c0;
    }
    caption {
      text-align: center;
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 12px;
    }

    body{
     background-image: url('bg3.jpeg');
     background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 2;
    min-height: 100vh;
    position: relative;
    }
  </style>





</head>
<body>
    
    <table>
        <caption align="center"> Art, Music & Dance Forms</caption>
  <tr>
    <th>Category</th>
    <th>Classical Form</th>
    <th>Folk Form</th>
    <th>Origin / Region</th>
  </tr>
  <tr>
    <td>Dance</td>
    <td>Kathak, Bharatanatyam</td>
    <td>Bhangra, Lavani</td>
    <td>North, South India</td>
  </tr>
  <tr>
    <td>Music</td>
    <td>Hindustani, Carnatic</td>
    <td>Baul, Lavani</td>
    <td>North, South India</td>
  </tr>
  <tr>
    <td>Painting</td>
    <td>Tanjore, Madhubani</td>
    <td>Warli, Gond</td>
    <td>Tamil Nadu, Bihar, Maharashtra</td>
  </tr>
</table>

</body>
</html>